server.error.include-message=always
server.error.whitelabel.enabled=false

spring.security.user.name=user
spring.security.user.password=password

spring.sendgrid.api-key=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